local-download-checked-files=/home/roman/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/1397156424_1346340284_org-netbeans-modules-spellchecker-dictionary_ru.nbm
local-download-directory=/home/roman/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b
plugin_manager_accepted_license_ids=558C0CAA,3617C072,64CFA0AC,12471815,C0D46599,A6D70C2C,72C321B,8A7199A1,72802A4E,940740AA,B2B74E56,E98381F7,1F0AD549,1F12C1F4,A3029636,5DB9F0CF,4169497F,624FA32F,112E301D,47048AAA,DFEA30C2,DDBA1B1F,B60C873,8F634532,16231422,BE73278D,239A12CC,E1EC3253,6339E713,2F674F32,A7AAB807,5EC9D1BD,711BDEEA,1133F718,B407DF56,CBDA0576,C2C30640,BE0D3676,BC3CFED7,93A6E666,1417FD53,3F2ECECB,3C975950,80FC598F,58DF0DFF,5BCB7EAA,1075D1E7,19EE2F4A,3E0C3934,F258F03A,4EC110,EBC6B8FC,AA3D012A,C7F07FEB,FFBC4DED,55AC9DD4,6C0884F2,CB9B474,36E5412B,87C2BB6E,C6E4F241,DC859BB1,5657F7,B1F9597F,FBA63931,96D3395B,2AF63F90,336F66FD,F05DB0D1,56661235,802FCAA4,C55BC146,37A51993,442D2692,4E9100D9,A5EB18B0,8888B382,76581BC7,FBD2A5,D61FA447,D64776EA,CB1C288C,9A2E979,29E3A20B,7E82F61E,AF66788A,8AD7AEA2,DCE70611,938FDE23,E6B6E7BE,9BEA195,761051A5,E12A1B6A,4D2B97B,B18082CD,E8DF943F,290078F2,256409DD,961D75B0,42EC277B,21A7B1AA,3CDB05F9,C0C78EDB,5E1364DC,6C6FC5D6,4CA0C163,F9FCB1F9,9194B3A0,CF54D35B,6064A46D,6000FAC9,F9B4AF93,FAFACFEB,4D9C8CAE,27CE7FCD,8CF922F6,29358E3F,E98E2D4D,1EE1EA6,E976222,63303191,8A58A59D,F6B3580D,2F76D9B4,84E1DC18,1339BC5F,8375DFCB
plugin_manager_shared_installation=null
time_of_refresh_update_centers=2
