debugger.breakpoints.JS:# array
debugger.breakpoints.JS.0:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.0.condition:# null
debugger.breakpoints.JS.0.enabled:true
debugger.breakpoints.JS.0.groupName:""
debugger.breakpoints.JS.0.hitCountFilter:0
debugger.breakpoints.JS.0.hitCountFilter_style:0
debugger.breakpoints.JS.0.lineNumber:43
debugger.breakpoints.JS.0.url:"file:/home/roman/work/betaonline/avjob/server.js"
debugger.breakpoints.JS.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.JS.length:0
debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
