3rdparty_lastCheckTime=1582985023505
82pluginportal-update-provider_lastCheckTime=1582985025371
distribution-update-provider_lastCheckTime=1583099091090
expiration=11.2
fod-provider_lastCheckTime=1583099092323
ideIdentity=0d8db815b-5b75-4d7d-a80e-44688ed6b750
imported=false
lastCheckTime=1583099092323
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1583068883504
qualifiedId=0d8db815b-5b75-4d7d-a80e-44688ed6b750_cd2e9744-9f88-4b48-a4c0-98d9b827619b
superId=cd2e9744-9f88-4b48-a4c0-98d9b827619b
userKS=user.ks
